#Banking System Settings
#Sun Jun 01 07:09:40 EAT 2025
autoSave=true
confirmDelete=true
currencyFormat=$\#,\#\#0.00
dateFormat=MM/dd/yyyy
lookAndFeel=Cross Platform
maxTransactionHistory=1000
sessionTimeout=30
showBalanceInList=true
soundEnabled=true
theme=Light
